apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: supernamespaces.conplement.cloud
spec:
  group: conplement.cloud
  version: v1
  scope: Cluster
  names:
    kind: SuperNamespace
    plural: supernamespaces
    singular: supernamespace